scripts/subgraphs/users/users.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: ["@key", "@shareable", "@tag", "@inaccessible"]
  )

type Query {
  user(id: ID!): PaymentUser!
  getPaymentStatus: PaymentStatus!
  users: [PaymentUser!]!
}

type PaymentUser {
  id: ID!
  name: String!
  email: String
  username: String!
  friends(first: Int = 10, after: Int = 0): [PaymentUser!]
  phoneNumber: String
  title: String
  avatarUrl: String
}

type Mutation {
  makePayment(
    userId: ID!
    paymentInformation: PaymentInformationInput!
  ): MakePaymentResult!
}

input PaymentInformationInput {
  fakeInfo: String!
}

type MakePaymentResult {
  id: ID!
  user: PaymentUser!
  paymentStatus: PaymentStatus
}

interface PaymentStatus {
  id: ID!
}

type PaymentSuccess implements PaymentStatus {
  id: ID!
  billedAmount: Float!
}

type PaymentFailed implements PaymentStatus {
  id: ID!
  reason: String!
}
